Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.78 secs
 
--> Reading design: rev_add_64.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "rev_add_64.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "rev_add_64"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : rev_add_64
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:\project\Batch-2\hng_gate.v" into library work
Parsing module <hng>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_64.v" into library work
Parsing module <rev_add_64>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <rev_add_64>.

Elaborating module <hng>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <rev_add_64>.
    Related source file is "F:\project\Batch-2\rev_add_64.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 28: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 28: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 29: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 29: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 30: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 30: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 31: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 31: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 33: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 33: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 34: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 34: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 35: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 35: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 36: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 36: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 38: Output port <p> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 38: Output port <q> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 39: Output port <p> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 39: Output port <q> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 40: Output port <p> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 40: Output port <q> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 41: Output port <p> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 41: Output port <q> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 43: Output port <p> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 43: Output port <q> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 44: Output port <p> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 44: Output port <q> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 45: Output port <p> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 45: Output port <q> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 46: Output port <p> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 46: Output port <q> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 48: Output port <p> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 48: Output port <q> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 49: Output port <p> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 49: Output port <q> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 50: Output port <p> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 50: Output port <q> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 51: Output port <p> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 51: Output port <q> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 53: Output port <p> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 53: Output port <q> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 54: Output port <p> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 54: Output port <q> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 55: Output port <p> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 55: Output port <q> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 56: Output port <p> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 56: Output port <q> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 58: Output port <p> of the instance <h25> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 58: Output port <q> of the instance <h25> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 59: Output port <p> of the instance <h26> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 59: Output port <q> of the instance <h26> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 60: Output port <p> of the instance <h27> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 60: Output port <q> of the instance <h27> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 61: Output port <p> of the instance <h28> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 61: Output port <q> of the instance <h28> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 63: Output port <p> of the instance <h29> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 63: Output port <q> of the instance <h29> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 64: Output port <p> of the instance <h30> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 64: Output port <q> of the instance <h30> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 65: Output port <p> of the instance <h31> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 65: Output port <q> of the instance <h31> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 66: Output port <p> of the instance <h32> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 66: Output port <q> of the instance <h32> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 68: Output port <p> of the instance <h33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 68: Output port <q> of the instance <h33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 69: Output port <p> of the instance <h34> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 69: Output port <q> of the instance <h34> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 70: Output port <p> of the instance <h35> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 70: Output port <q> of the instance <h35> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 71: Output port <p> of the instance <h36> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 71: Output port <q> of the instance <h36> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 72: Output port <p> of the instance <h37> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 72: Output port <q> of the instance <h37> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 73: Output port <p> of the instance <h38> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 73: Output port <q> of the instance <h38> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 74: Output port <p> of the instance <h39> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 74: Output port <q> of the instance <h39> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 75: Output port <p> of the instance <h40> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 75: Output port <q> of the instance <h40> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 76: Output port <p> of the instance <h41> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 76: Output port <q> of the instance <h41> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 77: Output port <p> of the instance <h42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 77: Output port <q> of the instance <h42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 78: Output port <p> of the instance <h43> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 78: Output port <q> of the instance <h43> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 79: Output port <p> of the instance <h44> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 79: Output port <q> of the instance <h44> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 80: Output port <p> of the instance <h45> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 80: Output port <q> of the instance <h45> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 81: Output port <p> of the instance <h46> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 81: Output port <q> of the instance <h46> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 82: Output port <p> of the instance <h47> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 82: Output port <q> of the instance <h47> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 83: Output port <p> of the instance <h48> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 83: Output port <q> of the instance <h48> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 85: Output port <p> of the instance <h49> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 85: Output port <q> of the instance <h49> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 86: Output port <p> of the instance <h50> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 86: Output port <q> of the instance <h50> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 87: Output port <p> of the instance <h51> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 87: Output port <q> of the instance <h51> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 88: Output port <p> of the instance <h52> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 88: Output port <q> of the instance <h52> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 89: Output port <p> of the instance <h53> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 89: Output port <q> of the instance <h53> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 90: Output port <p> of the instance <h54> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 90: Output port <q> of the instance <h54> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 91: Output port <p> of the instance <h55> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 91: Output port <q> of the instance <h55> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 92: Output port <p> of the instance <h56> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 92: Output port <q> of the instance <h56> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 93: Output port <p> of the instance <h57> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 93: Output port <q> of the instance <h57> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 94: Output port <p> of the instance <h58> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 94: Output port <q> of the instance <h58> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 95: Output port <p> of the instance <h59> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 95: Output port <q> of the instance <h59> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 96: Output port <p> of the instance <h60> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 96: Output port <q> of the instance <h60> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 97: Output port <p> of the instance <h61> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 97: Output port <q> of the instance <h61> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 98: Output port <p> of the instance <h62> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 98: Output port <q> of the instance <h62> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 99: Output port <p> of the instance <h63> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 99: Output port <q> of the instance <h63> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 100: Output port <p> of the instance <h64> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 100: Output port <q> of the instance <h64> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_64.v" line 100: Output port <s> of the instance <h64> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_64> synthesized.

Synthesizing Unit <hng>.
    Related source file is "F:\project\Batch-2\hng_gate.v".
    Summary:
Unit <hng> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Xors                                                 : 128
 1-bit xor2                                            : 128

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Xors                                                 : 128
 1-bit xor2                                            : 128

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <rev_add_64> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block rev_add_64, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : rev_add_64.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 95
#      LUT2                        : 1
#      LUT3                        : 31
#      LUT4                        : 1
#      LUT5                        : 60
#      LUT6                        : 2
# IO Buffers                       : 192
#      IBUF                        : 128
#      OBUF                        : 64

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice LUTs:                   95  out of  63400     0%  
    Number used as Logic:                95  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     95
   Number with an unused Flip Flop:      95  out of     95   100%  
   Number with an unused LUT:             0  out of     95     0%  
   Number of fully used LUT-FF pairs:     0  out of     95     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         192
 Number of bonded IOBs:                 192  out of    210    91%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 18.173ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4160 / 64
-------------------------------------------------------------------------
Delay:               18.173ns (Levels of Logic = 34)
  Source:            a<2> (PAD)
  Destination:       s<63> (PAD)

  Data Path: a<2> to s<63>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.758  a_2_IBUF (a_2_IBUF)
     LUT6:I0->O            3   0.097   0.451  h3/s1 (w<3>)
     LUT5:I3->O            3   0.097   0.451  h5/s1 (w<5>)
     LUT5:I3->O            3   0.097   0.451  h7/s1 (w<7>)
     LUT5:I3->O            3   0.097   0.451  h9/s1 (w<9>)
     LUT5:I3->O            3   0.097   0.451  h11/s1 (w<11>)
     LUT5:I3->O            3   0.097   0.451  h13/s1 (w<13>)
     LUT5:I3->O            3   0.097   0.451  h15/s1 (w<15>)
     LUT5:I3->O            3   0.097   0.451  h17/s1 (w<17>)
     LUT5:I3->O            3   0.097   0.451  h19/s1 (w<19>)
     LUT5:I3->O            3   0.097   0.451  h21/s1 (w<21>)
     LUT5:I3->O            3   0.097   0.451  h23/s1 (w<23>)
     LUT5:I3->O            3   0.097   0.451  h25/s1 (w<25>)
     LUT5:I3->O            3   0.097   0.451  h27/s1 (w<27>)
     LUT5:I3->O            3   0.097   0.451  h29/s1 (w<29>)
     LUT5:I3->O            3   0.097   0.451  h31/s1 (w<31>)
     LUT5:I3->O            3   0.097   0.451  h33/s1 (w<33>)
     LUT5:I3->O            3   0.097   0.451  h35/s1 (w<35>)
     LUT5:I3->O            3   0.097   0.451  h37/s1 (w<37>)
     LUT5:I3->O            3   0.097   0.451  h39/s1 (w<39>)
     LUT5:I3->O            3   0.097   0.451  h41/s1 (w<41>)
     LUT5:I3->O            3   0.097   0.451  h43/s1 (w<43>)
     LUT5:I3->O            3   0.097   0.451  h45/s1 (w<45>)
     LUT5:I3->O            3   0.097   0.451  h47/s1 (w<47>)
     LUT5:I3->O            3   0.097   0.451  h49/s1 (w<49>)
     LUT5:I3->O            3   0.097   0.451  h51/s1 (w<51>)
     LUT5:I3->O            3   0.097   0.451  h53/s1 (w<53>)
     LUT5:I3->O            3   0.097   0.451  h55/s1 (w<55>)
     LUT5:I3->O            3   0.097   0.451  h57/s1 (w<57>)
     LUT5:I3->O            3   0.097   0.451  h59/s1 (w<59>)
     LUT5:I3->O            3   0.097   0.451  h61/s1 (w<61>)
     LUT3:I1->O            1   0.097   0.439  h62/s1 (w<62>)
     LUT5:I3->O            1   0.097   0.339  h64/Mxor_r_xo<0>1 (s_63_OBUF)
     OBUF:I->O                 0.000          s_63_OBUF (s<63>)
    ----------------------------------------
    Total                     18.173ns (3.105ns logic, 15.068ns route)
                                       (17.1% logic, 82.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 70.00 secs
Total CPU time to Xst completion: 70.64 secs
 
--> 

Total memory usage is 837792 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :  129 (   0 filtered)

