Release 14.4 - xst P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Parameter xsthdpdir set to xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: rev_mul_64.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "rev_mul_64.prj"
Ignore Synthesis Constraint File   : NO

---- Target Parameters
Output File Name                   : "rev_mul_64"
Output Format                      : NGC
Target Device                      : xa7a100t-2I-csg324

---- Source Options
Top Module Name                    : rev_mul_64
Automatic FSM Extraction           : YES
FSM Encoding Algorithm             : Auto
Safe Implementation                : No
FSM Style                          : LUT
RAM Extraction                     : Yes
RAM Style                          : Auto
ROM Extraction                     : Yes
Shift Register Extraction          : YES
ROM Style                          : Auto
Resource Sharing                   : YES
Asynchronous To Synchronous        : NO
Shift Register Minimum Size        : 2
Use DSP Block                      : Auto
Automatic Register Balancing       : No

---- Target Options
LUT Combining                      : Auto
Reduce Control Sets                : Auto
Add IO Buffers                     : YES
Global Maximum Fanout              : 100000
Add Generic Clock Buffer(BUFG)     : 32
Register Duplication               : YES
Optimize Instantiated Primitives   : NO
Use Clock Enable                   : Auto
Use Synchronous Set                : Auto
Use Synchronous Reset              : Auto
Pack IO Registers into IOBs        : Auto
Equivalent register Removal        : YES

---- General Options
Optimization Goal                  : Speed
Optimization Effort                : 1
Power Reduction                    : NO
Keep Hierarchy                     : No
Netlist Hierarchy                  : As_Optimized
RTL Output                         : Yes
Global Optimization                : AllClockNets
Read Cores                         : YES
Write Timing Constraints           : NO
Cross Clock Analysis               : NO
Hierarchy Separator                : /
Bus Delimiter                      : <>
Case Specifier                     : Maintain
Slice Utilization Ratio            : 100
BRAM Utilization Ratio             : 100
DSP48 Utilization Ratio            : 100
Auto BRAM Packing                  : NO
Slice Utilization Ratio Delta      : 5

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "F:\project\Batch-2\peres_gate.v" into library work
Parsing module <peres_gate>.
Analyzing Verilog file "F:\project\Batch-2\hng_gate.v" into library work
Parsing module <hng>.
Analyzing Verilog file "F:\project\Batch-2\cnot_gate.v" into library work
Parsing module <cnot_gate>.
Analyzing Verilog file "F:\project\Batch-2\rev_mul_2x2.v" into library work
Parsing module <rev_mul_2x2>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_6.v" into library work
Parsing module <rev_adder_6>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_4.v" into library work
Parsing module <rev_adder_4>.
Analyzing Verilog file "F:\project\Batch-2\rev_mul_4x4.v" into library work
Parsing module <rev_mul_4x4>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_8.v" into library work
Parsing module <rev_add_8>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_12.v" into library work
Parsing module <rev_add_12>.
Analyzing Verilog file "F:\project\Batch-2\rev_mul_8.v" into library work
Parsing module <rev_mul_8>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_24.v" into library work
Parsing module <rev_add_24>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_16.v" into library work
Parsing module <rev_add_16>.
Analyzing Verilog file "F:\project\Batch-2\rev_mul_16.v" into library work
Parsing module <rev_mul_16>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_48.v" into library work
Parsing module <rev_add_48>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_32.v" into library work
Parsing module <rev_add_32>.
Analyzing Verilog file "F:\project\Batch-2\rev_mul_32.v" into library work
Parsing module <rev_mul_32>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_96.v" into library work
Parsing module <rev_add_96>.
Analyzing Verilog file "F:\project\Batch-2\rev_add_64.v" into library work
Parsing module <rev_add_64>.
Analyzing Verilog file "F:\project\Batch-2\rev_mul.v" into library work
Parsing module <rev_mul_64>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <rev_mul_64>.

Elaborating module <rev_mul_32>.

Elaborating module <rev_mul_16>.

Elaborating module <rev_mul_8>.

Elaborating module <rev_mul_4x4>.

Elaborating module <rev_mul_2x2>.

Elaborating module <peres_gate>.

Elaborating module <cnot_gate>.

Elaborating module <rev_adder_4>.

Elaborating module <hng>.

Elaborating module <rev_adder_6>.

Elaborating module <rev_add_8>.

Elaborating module <rev_add_12>.

Elaborating module <rev_add_16>.

Elaborating module <rev_add_24>.

Elaborating module <rev_add_32>.

Elaborating module <rev_add_48>.

Elaborating module <rev_add_64>.

Elaborating module <rev_add_96>.
WARNING:HDLCompiler:1127 - "F:\project\Batch-2\rev_mul.v" Line 41: Assignment to w5 ignored, since the identifier is never used
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 29. All outputs of instance <v1> of block <rev_mul_32> are unconnected in block <rev_mul_64>. Underlying logic will be removed.
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 30. All outputs of instance <v2> of block <rev_mul_32> are unconnected in block <rev_mul_64>. Underlying logic will be removed.
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 31. All outputs of instance <v3> of block <rev_mul_32> are unconnected in block <rev_mul_64>. Underlying logic will be removed.
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 32. All outputs of instance <v4> of block <rev_mul_32> are unconnected in block <rev_mul_64>. Underlying logic will be removed.
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 39. All outputs of instance <a1> of block <rev_add_64> are unconnected in block <rev_mul_64>. Underlying logic will be removed.
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 40. All outputs of instance <a2> of block <rev_add_96> are unconnected in block <rev_mul_64>. Underlying logic will be removed.
WARNING:Xst:2972 - "F:\project\Batch-2\rev_mul.v" line 41. All outputs of instance <a3> of block <rev_add_96> are unconnected in block <rev_mul_64>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <rev_mul_64>.
    Related source file is "F:\project\Batch-2\rev_mul.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul.v" line 41: Output port <s> of the instance <a3> is unconnected or connected to loadless signal.
    Found 64x64-bit multiplier for signal <c> created at line 45.
    Summary:
	inferred   1 Multiplier(s).
Unit <rev_mul_64> synthesized.

Synthesizing Unit <rev_mul_16>.
    Related source file is "F:\project\Batch-2\rev_mul_16.v".
    Summary:
	no macro.
Unit <rev_mul_16> synthesized.

Synthesizing Unit <rev_mul_8>.
    Related source file is "F:\project\Batch-2\rev_mul_8.v".
    Summary:
	no macro.
Unit <rev_mul_8> synthesized.

Synthesizing Unit <rev_mul_4x4>.
    Related source file is "F:\project\Batch-2\rev_mul_4x4.v".
    Summary:
	no macro.
Unit <rev_mul_4x4> synthesized.

Synthesizing Unit <rev_mul_2x2>.
    Related source file is "F:\project\Batch-2\rev_mul_2x2.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 26: Output port <x> of the instance <p1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 26: Output port <y> of the instance <p1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 27: Output port <x> of the instance <p2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 27: Output port <y> of the instance <p2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 28: Output port <x> of the instance <p3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 28: Output port <y> of the instance <p3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 29: Output port <y> of the instance <p4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 30: Output port <x> of the instance <p5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_mul_2x2.v" line 30: Output port <y> of the instance <p5> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_mul_2x2> synthesized.

Synthesizing Unit <peres_gate>.
    Related source file is "F:\project\Batch-2\peres_gate.v".
    Summary:
Unit <peres_gate> synthesized.

Synthesizing Unit <cnot_gate>.
    Related source file is "F:\project\Batch-2\cnot_gate.v".
    Summary:
Unit <cnot_gate> synthesized.

Synthesizing Unit <rev_adder_4>.
    Related source file is "F:\project\Batch-2\rev_add_4.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 27: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 27: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 28: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 28: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 29: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 29: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 30: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 30: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_4.v" line 30: Output port <s> of the instance <h4> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_adder_4> synthesized.

Synthesizing Unit <hng>.
    Related source file is "F:\project\Batch-2\hng_gate.v".
    Summary:
Unit <hng> synthesized.

Synthesizing Unit <rev_adder_6>.
    Related source file is "F:\project\Batch-2\rev_add_6.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 28: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 28: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 29: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 29: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 30: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 30: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 31: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 31: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 32: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 32: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 33: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 33: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_6.v" line 33: Output port <s> of the instance <h6> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_adder_6> synthesized.

Synthesizing Unit <rev_add_8>.
    Related source file is "F:\project\Batch-2\rev_add_8.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 27: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 27: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 28: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 28: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 29: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 29: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 30: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 30: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 32: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 32: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 33: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 33: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 34: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 34: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 35: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 35: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_8.v" line 35: Output port <s> of the instance <h8> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_8> synthesized.

Synthesizing Unit <rev_add_12>.
    Related source file is "F:\project\Batch-2\rev_add_12.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 27: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 27: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 28: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 28: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 29: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 29: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 30: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 30: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 32: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 32: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 33: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 33: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 34: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 34: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 35: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 35: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 37: Output port <p> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 37: Output port <q> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 38: Output port <p> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 38: Output port <q> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 39: Output port <p> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 39: Output port <q> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 40: Output port <p> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 40: Output port <q> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_12.v" line 40: Output port <s> of the instance <h12> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_12> synthesized.

Synthesizing Unit <rev_add_16>.
    Related source file is "F:\project\Batch-2\rev_add_16.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 28: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 28: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 29: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 29: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 30: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 30: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 31: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 31: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 33: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 33: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 34: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 34: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 35: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 35: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 36: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 36: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 38: Output port <p> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 38: Output port <q> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 39: Output port <p> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 39: Output port <q> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 40: Output port <p> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 40: Output port <q> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 41: Output port <p> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 41: Output port <q> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 43: Output port <p> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 43: Output port <q> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 44: Output port <p> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 44: Output port <q> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 45: Output port <p> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 45: Output port <q> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 46: Output port <p> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 46: Output port <q> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_16.v" line 46: Output port <s> of the instance <h16> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_16> synthesized.

Synthesizing Unit <rev_add_24>.
    Related source file is "F:\project\Batch-2\rev_add_24.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 28: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 28: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 29: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 29: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 30: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 30: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 31: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 31: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 33: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 33: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 34: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 34: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 35: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 35: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 36: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 36: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 38: Output port <p> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 38: Output port <q> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 39: Output port <p> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 39: Output port <q> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 40: Output port <p> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 40: Output port <q> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 41: Output port <p> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 41: Output port <q> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 43: Output port <p> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 43: Output port <q> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 44: Output port <p> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 44: Output port <q> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 45: Output port <p> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 45: Output port <q> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 46: Output port <p> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 46: Output port <q> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 48: Output port <p> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 48: Output port <q> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 49: Output port <p> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 49: Output port <q> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 50: Output port <p> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 50: Output port <q> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 51: Output port <p> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 51: Output port <q> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 53: Output port <p> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 53: Output port <q> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 54: Output port <p> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 54: Output port <q> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 55: Output port <p> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 55: Output port <q> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 56: Output port <p> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 56: Output port <q> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_24.v" line 56: Output port <s> of the instance <h24> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_24> synthesized.

Synthesizing Unit <rev_add_32>.
    Related source file is "F:\project\Batch-2\rev_add_32.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 28: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 28: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 29: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 29: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 30: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 30: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 31: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 31: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 33: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 33: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 34: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 34: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 35: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 35: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 36: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 36: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 38: Output port <p> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 38: Output port <q> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 39: Output port <p> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 39: Output port <q> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 40: Output port <p> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 40: Output port <q> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 41: Output port <p> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 41: Output port <q> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 43: Output port <p> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 43: Output port <q> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 44: Output port <p> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 44: Output port <q> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 45: Output port <p> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 45: Output port <q> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 46: Output port <p> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 46: Output port <q> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 48: Output port <p> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 48: Output port <q> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 49: Output port <p> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 49: Output port <q> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 50: Output port <p> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 50: Output port <q> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 51: Output port <p> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 51: Output port <q> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 53: Output port <p> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 53: Output port <q> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 54: Output port <p> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 54: Output port <q> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 55: Output port <p> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 55: Output port <q> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 56: Output port <p> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 56: Output port <q> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 58: Output port <p> of the instance <h25> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 58: Output port <q> of the instance <h25> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 59: Output port <p> of the instance <h26> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 59: Output port <q> of the instance <h26> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 60: Output port <p> of the instance <h27> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 60: Output port <q> of the instance <h27> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 61: Output port <p> of the instance <h28> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 61: Output port <q> of the instance <h28> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 63: Output port <p> of the instance <h29> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 63: Output port <q> of the instance <h29> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 64: Output port <p> of the instance <h30> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 64: Output port <q> of the instance <h30> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 65: Output port <p> of the instance <h31> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 65: Output port <q> of the instance <h31> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 66: Output port <p> of the instance <h32> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 66: Output port <q> of the instance <h32> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_32.v" line 66: Output port <s> of the instance <h32> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_32> synthesized.

Synthesizing Unit <rev_add_48>.
    Related source file is "F:\project\Batch-2\rev_add_48.v".
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 27: Output port <p> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 27: Output port <q> of the instance <h1> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 28: Output port <p> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 28: Output port <q> of the instance <h2> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 29: Output port <p> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 29: Output port <q> of the instance <h3> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 30: Output port <p> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 30: Output port <q> of the instance <h4> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 32: Output port <p> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 32: Output port <q> of the instance <h5> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 33: Output port <p> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 33: Output port <q> of the instance <h6> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 34: Output port <p> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 34: Output port <q> of the instance <h7> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 35: Output port <p> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 35: Output port <q> of the instance <h8> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 37: Output port <p> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 37: Output port <q> of the instance <h9> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 38: Output port <p> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 38: Output port <q> of the instance <h10> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 39: Output port <p> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 39: Output port <q> of the instance <h11> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 40: Output port <p> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 40: Output port <q> of the instance <h12> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 42: Output port <p> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 42: Output port <q> of the instance <h13> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 43: Output port <p> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 43: Output port <q> of the instance <h14> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 44: Output port <p> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 44: Output port <q> of the instance <h15> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 45: Output port <p> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 45: Output port <q> of the instance <h16> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 47: Output port <p> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 47: Output port <q> of the instance <h17> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 48: Output port <p> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 48: Output port <q> of the instance <h18> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 49: Output port <p> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 49: Output port <q> of the instance <h19> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 50: Output port <p> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 50: Output port <q> of the instance <h20> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 52: Output port <p> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 52: Output port <q> of the instance <h21> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 53: Output port <p> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 53: Output port <q> of the instance <h22> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 54: Output port <p> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 54: Output port <q> of the instance <h23> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 55: Output port <p> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 55: Output port <q> of the instance <h24> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 57: Output port <p> of the instance <h25> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 57: Output port <q> of the instance <h25> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 58: Output port <p> of the instance <h26> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 58: Output port <q> of the instance <h26> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 59: Output port <p> of the instance <h27> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 59: Output port <q> of the instance <h27> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 60: Output port <p> of the instance <h28> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 60: Output port <q> of the instance <h28> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 62: Output port <p> of the instance <h29> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 62: Output port <q> of the instance <h29> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 63: Output port <p> of the instance <h30> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 63: Output port <q> of the instance <h30> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 64: Output port <p> of the instance <h31> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 64: Output port <q> of the instance <h31> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 65: Output port <p> of the instance <h32> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 65: Output port <q> of the instance <h32> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 67: Output port <p> of the instance <h33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 67: Output port <q> of the instance <h33> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 68: Output port <p> of the instance <h34> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 68: Output port <q> of the instance <h34> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 69: Output port <p> of the instance <h35> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 69: Output port <q> of the instance <h35> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 70: Output port <p> of the instance <h36> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 70: Output port <q> of the instance <h36> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 71: Output port <p> of the instance <h37> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 71: Output port <q> of the instance <h37> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 72: Output port <p> of the instance <h38> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 72: Output port <q> of the instance <h38> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 73: Output port <p> of the instance <h39> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 73: Output port <q> of the instance <h39> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 74: Output port <p> of the instance <h40> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 74: Output port <q> of the instance <h40> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 75: Output port <p> of the instance <h41> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 75: Output port <q> of the instance <h41> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 76: Output port <p> of the instance <h42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 76: Output port <q> of the instance <h42> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 77: Output port <p> of the instance <h43> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 77: Output port <q> of the instance <h43> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 78: Output port <p> of the instance <h44> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 78: Output port <q> of the instance <h44> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 79: Output port <p> of the instance <h45> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 79: Output port <q> of the instance <h45> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 80: Output port <p> of the instance <h46> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 80: Output port <q> of the instance <h46> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 81: Output port <p> of the instance <h47> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 81: Output port <q> of the instance <h47> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 82: Output port <p> of the instance <h48> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 82: Output port <q> of the instance <h48> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "F:\project\Batch-2\rev_add_48.v" line 82: Output port <s> of the instance <h48> is unconnected or connected to loadless signal.
    Summary:
	no macro.
Unit <rev_add_48> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 64x64-bit multiplier                                  : 1

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

WARNING:Xst - The specified part-type was not generated at build time. XST is loading the full part-type and will therefore consume more CPU and memory.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.4\ISE_DS\ISE\.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 1
 64x64-bit multiplier                                  : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <rev_mul_64> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 5) on block rev_mul_64, actual ratio is 0.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : rev_mul_64.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 474
#      GND                         : 1
#      LUT1                        : 28
#      LUT2                        : 129
#      MUXCY                       : 157
#      VCC                         : 1
#      XORCY                       : 158
# IO Buffers                       : 256
#      IBUF                        : 128
#      OBUF                        : 128
# DSPs                             : 12
#      DSP48E1                     : 12

Device utilization summary:
---------------------------

Selected Device : xa7a100tcsg324-2i 


Slice Logic Utilization: 
 Number of Slice LUTs:                  157  out of  63400     0%  
    Number used as Logic:               157  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    157
   Number with an unused Flip Flop:     157  out of    157   100%  
   Number with an unused LUT:             0  out of    157     0%  
   Number of fully used LUT-FF pairs:     0  out of    157     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                         256
 Number of bonded IOBs:                 256  out of    210   121% (*) 

Specific Feature Utilization:
 Number of DSP48E1s:                     12  out of    240     5%  

WARNING:Xst:1336 -  (*) More than 100% of Device resources are used

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.058ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 401515895821 / 128
-------------------------------------------------------------------------
Delay:               12.058ns (Levels of Logic = 69)
  Source:            a<16> (PAD)
  Destination:       c<127> (PAD)

  Data Path: a<16> to c<127>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             2   0.001   0.344  a_16_IBUF (a_16_IBUF)
     DSP48E1:A16->PCOUT47    1   3.397   0.000  Mmult_c_submult_1 (Mmult_c_submult_1_PCOUT_to_Mmult_c_submult_11_PCIN_47)
     DSP48E1:PCIN47->PCOUT47    1   1.438   0.000  Mmult_c_submult_11 (Mmult_c_submult_11_PCOUT_to_Mmult_c_submult_12_PCIN_47)
     DSP48E1:PCIN47->PCOUT47    1   1.438   0.000  Mmult_c_submult_12 (Mmult_c_submult_12_PCOUT_to_Mmult_c_submult_13_PCIN_47)
     DSP48E1:PCIN47->P0    1   1.271   0.439  Mmult_c_submult_13 (Mmult_c_submult_1_34)
     LUT2:I0->O            1   0.097   0.000  Mmult_c_Madd_lut<36> (Mmult_c_Madd_lut<36>)
     MUXCY:S->O            1   0.353   0.000  Mmult_c_Madd_cy<36> (Mmult_c_Madd_cy<36>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<37> (Mmult_c_Madd_cy<37>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<38> (Mmult_c_Madd_cy<38>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<39> (Mmult_c_Madd_cy<39>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<40> (Mmult_c_Madd_cy<40>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<41> (Mmult_c_Madd_cy<41>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<42> (Mmult_c_Madd_cy<42>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<43> (Mmult_c_Madd_cy<43>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<44> (Mmult_c_Madd_cy<44>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<45> (Mmult_c_Madd_cy<45>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<46> (Mmult_c_Madd_cy<46>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<47> (Mmult_c_Madd_cy<47>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<48> (Mmult_c_Madd_cy<48>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<49> (Mmult_c_Madd_cy<49>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<50> (Mmult_c_Madd_cy<50>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<51> (Mmult_c_Madd_cy<51>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<52> (Mmult_c_Madd_cy<52>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<53> (Mmult_c_Madd_cy<53>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<54> (Mmult_c_Madd_cy<54>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<55> (Mmult_c_Madd_cy<55>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<56> (Mmult_c_Madd_cy<56>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<57> (Mmult_c_Madd_cy<57>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<58> (Mmult_c_Madd_cy<58>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<59> (Mmult_c_Madd_cy<59>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<60> (Mmult_c_Madd_cy<60>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<61> (Mmult_c_Madd_cy<61>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<62> (Mmult_c_Madd_cy<62>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<63> (Mmult_c_Madd_cy<63>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<64> (Mmult_c_Madd_cy<64>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<65> (Mmult_c_Madd_cy<65>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<66> (Mmult_c_Madd_cy<66>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<67> (Mmult_c_Madd_cy<67>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<68> (Mmult_c_Madd_cy<68>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<69> (Mmult_c_Madd_cy<69>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<70> (Mmult_c_Madd_cy<70>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd_cy<71> (Mmult_c_Madd_cy<71>)
     XORCY:CI->O           1   0.370   0.439  Mmult_c_Madd_xor<72> (Mmult_c_Madd_104)
     LUT2:I0->O            1   0.097   0.000  Mmult_c_Madd1_lut<104> (Mmult_c_Madd1_lut<104>)
     MUXCY:S->O            1   0.353   0.000  Mmult_c_Madd1_cy<104> (Mmult_c_Madd1_cy<104>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<105> (Mmult_c_Madd1_cy<105>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<106> (Mmult_c_Madd1_cy<106>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<107> (Mmult_c_Madd1_cy<107>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<108> (Mmult_c_Madd1_cy<108>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<109> (Mmult_c_Madd1_cy<109>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<110> (Mmult_c_Madd1_cy<110>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<111> (Mmult_c_Madd1_cy<111>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<112> (Mmult_c_Madd1_cy<112>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<113> (Mmult_c_Madd1_cy<113>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<114> (Mmult_c_Madd1_cy<114>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<115> (Mmult_c_Madd1_cy<115>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<116> (Mmult_c_Madd1_cy<116>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<117> (Mmult_c_Madd1_cy<117>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<118> (Mmult_c_Madd1_cy<118>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<119> (Mmult_c_Madd1_cy<119>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<120> (Mmult_c_Madd1_cy<120>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<121> (Mmult_c_Madd1_cy<121>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<122> (Mmult_c_Madd1_cy<122>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<123> (Mmult_c_Madd1_cy<123>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<124> (Mmult_c_Madd1_cy<124>)
     MUXCY:CI->O           1   0.023   0.000  Mmult_c_Madd1_cy<125> (Mmult_c_Madd1_cy<125>)
     MUXCY:CI->O           0   0.023   0.000  Mmult_c_Madd1_cy<126> (Mmult_c_Madd1_cy<126>)
     XORCY:CI->O           1   0.370   0.339  Mmult_c_Madd1_xor<127> (c_127_OBUF)
     OBUF:I->O                 0.000          c_127_OBUF (c<127>)
    ----------------------------------------
    Total                     12.058ns (10.496ns logic, 1.562ns route)
                                       (87.0% logic, 13.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 64.00 secs
Total CPU time to Xst completion: 63.60 secs
 
--> 

Total memory usage is 854816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :  318 (   0 filtered)

